Phobeus/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Phobeus.ViewModels;assembly=Phobeus"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="350" Height="452"
        x:Class="Phobeus.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Phobeus">

  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Height" Value="45"/>
      <Setter Property="Margin" Value="1,1,1,1"/>
    </Style>
  </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <TabControl Name="Tabs" x:Name="MainTabs">
    <TabItem Header="Calculator">
      <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
          <Border Margin="1,5,1,5" BorderThickness="1" BorderBrush="Gray">
            <TextBlock TextAlignment="Right" Height="75" FontSize="45" Text="{Binding OutputText}"></TextBlock>
          </Border>
          <Border BorderThickness="1" BorderBrush="Gray" Margin="1,5,1,5">
            <TextBlock TextAlignment="Right" Height="75" FontSize="45" Text="{Binding InputText}" ></TextBlock>
          </Border>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition></RowDefinition>
              <RowDefinition></RowDefinition>
              <RowDefinition></RowDefinition>
              <RowDefinition></RowDefinition>
              <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Digits Buttons-->
            <Button Grid.Column="0" Grid.Row="1" Content="7" Command="{Binding AddInputDigitCommand}" CommandParameter="7"></Button>
            <Button Grid.Column="1" Grid.Row="1" Content="8" Command="{Binding AddInputDigitCommand}" CommandParameter="8"></Button>
            <Button Grid.Column="2" Grid.Row="1" Content="9" Command="{Binding AddInputDigitCommand}" CommandParameter="9"></Button>
            <Button Grid.Column="0" Grid.Row="2" Content="4" Command="{Binding AddInputDigitCommand}" CommandParameter="4"></Button>
            <Button Grid.Column="1" Grid.Row="2" Content="5" Command="{Binding AddInputDigitCommand}" CommandParameter="5"></Button>
            <Button Grid.Column="2" Grid.Row="2" Content="6" Command="{Binding AddInputDigitCommand}" CommandParameter="6"></Button>
            <Button Grid.Column="0" Grid.Row="3" Content="1" Command="{Binding AddInputDigitCommand}" CommandParameter="1"></Button>
            <Button Grid.Column="1" Grid.Row="3" Content="2" Command="{Binding AddInputDigitCommand}" CommandParameter="2"></Button>
            <Button Grid.Column="2" Grid.Row="3" Content="3" Command="{Binding AddInputDigitCommand}" CommandParameter="3"></Button>
            <Button Grid.Column="1" Grid.Row="4" Content="0" Command="{Binding AddInputDigitCommand}" CommandParameter="0"></Button>
            <!--End Digits Buttons-->
            <!--Actions-->
            <Button Grid.Column="0" Grid.Row="0" Content="%" Command="{Binding AddInputDigitCommand}" CommandParameter="%"></Button>
            <Button Grid.Column="1" Grid.Row="0" Content="C" Command="{Binding ExecuteDigitCommand}" CommandParameter="C"></Button>
            <Button Grid.Column="2" Grid.Row="0" Content="d" Command="{Binding ExecuteDigitCommand}" CommandParameter="d"></Button>
            <Button Grid.Column="3" Grid.Row="0" Content="/" Command="{Binding ExecuteDigitCommand}" CommandParameter="/"></Button>
            <Button Grid.Column="0" Grid.Row="4" Content="+/-" Command="{Binding ExecuteDigitCommand}" CommandParameter="+/-"></Button>
            <Button Grid.Column="2" Grid.Row="4" Content="." Command="{Binding ExecuteDigitCommand}" CommandParameter="."></Button>
            <Button Grid.Column="3" Grid.Row="1" Content="x" Command="{Binding ExecuteDigitCommand}" CommandParameter="x"></Button>
            <Button Grid.Column="3" Grid.Row="2" Content="-" Command="{Binding ExecuteDigitCommand}" CommandParameter="-"></Button>
            <Button Grid.Column="3" Grid.Row="3" Content="+" Command="{Binding ExecuteDigitCommand}" CommandParameter="+"></Button>
            <Button Grid.Column="3" Grid.Row="4" Content="=" Command="{Binding ExecuteDigitCommand}" CommandParameter="="></Button>
            <!--End Actions-->
          </Grid>
        </StackPanel>
      </DockPanel>
    </TabItem>
    <TabItem Header="Converter">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox SelectedItem="{Binding CurrentFromCurrency}" Items="{Binding Currencies}" Height="30" Width="150" Grid.Row="0" Grid.Column="0"></ComboBox>
        <ComboBox SelectedItem="{Binding CurrentToCurrency}" Items="{Binding Currencies}" Height="30" Width="150" Grid.Row="0" Grid.Column="1"></ComboBox>
        <Border VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Height="30" Width="150">
          <TextBlock Text="{Binding CurrencyInputValue}"></TextBlock>
        </Border>
        <Border VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Height="30" Width="150">
          <TextBlock Text="{Binding CurrencyOutputValue}"></TextBlock>
        </Border>  
      </Grid>
    </TabItem>
    <TabItem Header="About">
      <TextBlock Margin="5,0,5,5">Developed by Nikita Krivokolesko "Pluhi Inc"</TextBlock>
    </TabItem>
  </TabControl>
</Window>
